
    .fond-pie{
        /*background: rgb(0, 0, 0);*/
        margin-top: 10%;
        padding-top:90px; 
        background: rgb(43, 41, 41);    
        color: beige;
        width:100%;
        height: 400px;
      
    
    }
    .pie{
    position:absolute; 
    display:flex;
    width: 100%;
    height: 300px;
    }
    
    .colum1{
        position: absolute;
        font-family: 'Josefin Sans', sans-serif;
        width: 340px;
        height: 200px;
        margin-left: 10%;
    
    }
    
    .colum2{
        position: absolute;
        font-family: 'Josefin Sans', sans-serif;
        width: 500px;
        height: 220px;
        margin-left: 40%;
       
    }
    .colum3{
        font-family: 'Josefin Sans', sans-serif;
        width: 400px;
        height: 220px;
        margin-left: 65%;
    }
    
    
    
    .tel-img{
        padding: 5px;
        background: #fff;
        border-radius: 20px;
    
    }
    
    .ubi-img{
        padding: 5px;
        background: #fff;
        border-radius: 20px;
    }
    
    .mensa-img{
        padding: 5px;
        background: #fff;
        border-radius: 20px;
    }
    
    .redes-img{
        background: #fff;
        border-radius: 32px;
    }
    
    
    
    .p{
        font-family: 'Josefin Sans', sans-serif;
        font-size: 25px;
    }
    
    
    
    @media only screen and (min-width:320px) and (max-width:980px){
        .fond-pie{
            position: relative;
            margin-top: 50%;
            padding-top:90px;    
            background: rgb(43, 41, 41);    
            color: rgb(249, 249, 249);
            width:100%;
            height: 1330px;
            grid-template-columns: 1fr;
            width: 100%;
            height: 700px;
        }
    
    
        .pie{
            
           
             display:block;
             width: 100%;
             height: 700px;
             padding-left: 5%;
             padding-right:20% ;
             
        }
    
        .colum1{
            font-family: 'Josefin Sans', sans-serif;
            width: 340px;
            height: 200px;
            margin-left: 0%;
            padding-left: 0px;
        
        }
        
        .colum2{
            margin-top: 250px;
            font-family: 'Josefin Sans', sans-serif;
            width: 500px;
            height: 220px;
            margin-left: 0%;
           
        }
        .colum3{
            margin-top: 500px;
            font-family: 'Josefin Sans', sans-serif;
            width: 400px;
            height: 120px;
            margin-left: 0%;
        }
        
        
        
        .tel-img{
            padding: 5px;
            background: #fff;
            border-radius: 20px;
        
        }
        
        .ubi-img{
            padding: 5px;
            background: #fff;
            border-radius: 20px;
        }
        
        .mensa-img{
            padding: 5px;
            background: #fff;
            border-radius: 20px;
        }
        
        .redes-img{
            background: #fff;
            border-radius: 32px;
        }
        
        
        
        .p{
            font-family: 'Josefin Sans', sans-serif;
            font-size: 25px;
        }
        }